<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>    
    <ImplicitUsings>disable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS8032;CS8784</NoWarn>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OpenApiDocumentsDirectory>./wwwroot</OpenApiDocumentsDirectory>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="System.Net.ServerSentEvents" />    
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.AI" />    
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
