<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="dotNetRdf" Version="3.3.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI.Managed" Version="0.7.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.7.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
    <PackageVersion Include="Microsoft.ML.Probabilistic" Version="0.4.2504.701" />
    <PackageVersion Include="Microsoft.ML.Probabilistic.Learners" Version="0.4.2504.701" />
    <PackageVersion Include="DuckDB.NET.Bindings.Full" Version="1.1.3" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="System.Net.Http.Json" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="System.Speech" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="System.Text.Json" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="WinSharpFuzz" Version="1.0.0" />
    <PackageVersion Include="CsCheck" Version="4.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-preview.3.25172.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0-preview.3.25172.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0-preview.3.25172.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.3.25172.1" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.0-preview.3.25172.1" />
    <PackageVersion Include="System.Net.ServerSentEvents" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.0-preview.3.25208.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Appium.WebDriver" Version="7.2.0" />
    <PackageVersion Include="CommunityToolkit.Maui.Camera" Version="2.0.3" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.4.0-preview.1.25207.5" />
    <PackageVersion Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.3.0-preview.1.25114.11" />
    <PackageVersion Include="Microsoft.Extensions.AI.Ollama" Version="9.4.0-preview.1.25207.5" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25114.11" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.46.0" />
  </ItemGroup>
</Project>